{
  "domain": "thesecretstore.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/1629144718709-logo_the_secret_store-01.png",
  "name": "thesecretstore",
  "short_name": "The Secret Store",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/4360-logo_secretxxx-01.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/1629144718709-logo_the_secret_store-01.png",
  "store_id": 4360,
  "description": "A forma mais elegante e simples de acessar os mais prazerosos locais, ao alcance de seus dedos... Aproveite!",
  "large_icon": "/img/uploads/1629144718709-logo_the_secret_store-01.png"
}